# Netloading-android

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinh_do.txt  ma_huyen.txt  ma_tinh.txt  ma_tinh_cua_huyen.txt  ten_huyen.txt  ten_tinh.txt  vi_do.txt
app/src/main/res/drawable/: bg_edit_text.xml  bg_text_view.xml  btn1selector.xml  button_blue_selector.xml  button_orange_selector.xml  button_primary_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_trips_list.xml  activity_profile.xml  activity_splash.xml  add_info_request_activity.xml  companies_activity_holder.xml  company_not_found_activity.xml  confirm_code_activity.xml  content_main.xml  customers_activity_change_password.xml  customers_activity_main.xml  customers_activity_new_trips_detail.xml  customers_add_info_request_activity.xml  customers_company_item.xml  customers_content_main.xml  customers_navigation_drawer_content.xml  customers_new_trips_item.xml  customers_order_information_activity.xml  customers_order_list_activity.xml  customers_pick_company_activity.xml  customers_pick_location_activity.xml  customers_register_activity.xml  customers_request_information_item.xml  customers_review_company_activity.xml  customers_review_request_activity.xml  dimension_item.xml  forgot_password.xml  forgot_password_activity.xml  navigation_drawer_content.xml  new_request_activity.xml  order_information_activity.xml  order_information_item.xml  order_list_activity.xml  pick_company_activity.xml  pick_location.xml  register.xml  (+9 more)
(+255 files in other folders)
