<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".customers.view.PickCompanyActivity">

    <item
        android:id="@+id/action_find"
        android:orderInCategory="100"
        android:title="find"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_find"
        />

</menu>
