<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/vBlue"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:padding="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="7">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:onClick="onNavigationItemClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/navigation_new_trips"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_xedonglanh" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Tìm chuyến xe"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:onClick="onNavigationItemClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/navigation_manage_orders"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_order" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Quản lý đơn hàng"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onNavigationItemClick"
                    android:id="@+id/navigation_manage_requests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_quanlydonhang" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Quản lý yêu cầu"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onNavigationItemClick"
                    android:id="@+id/navigation_manage_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/icon_profile" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Thông tin cá nhân"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onNavigationItemClick"
                    android:id="@+id/support_for_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:src="@mipmap/ic_support" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Hỗ trợ khách hàng"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onNavigationItemClick"
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:src="@android:drawable/ic_dialog_info" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Giới thiệu"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>



            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onNavigationItemClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/navigation_sign_out"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_signout"
                            android:layout_marginLeft="5dp"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Đăng xuất"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

