<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue_wrapper"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">

            <EditText
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext"
                android:hint="Tên hàng"
                android:paddingLeft="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pickup_date_textview"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext"
                    android:hint="Ngày đóng hàng"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/pickup_date_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/v" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:paddingRight="5dp">

                <EditText
                    android:id="@+id/good_weight_number"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext"
                    android:hint="Tải trọng"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/good_weight_dimension"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <Spinner
                    android:id="@+id/dimension_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp">

                </Spinner>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">

            <EditText
                android:id="@+id/expected_price"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:hint="Giá mong muốn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btn_continue_wrapper"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_guiyeucau">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="TIẾP TỤC"
            android:textColor="#ffffff"
            android:textSize="19sp" />
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
